<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardFMPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="checklist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="checklistquestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_id" Type="int" />
    <Property Name="checklist_id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nvarchar" MaxLength="512" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="3" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="country_indicator">
    <Key>
      <PropertyRef Name="indicator_id" />
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="indicator_id" Type="int" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="inputtype" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="quarter" Type="int" Nullable="false" />
    <Property Name="target" Type="int" />
    <Property Name="inputyear" Type="date" />
  </EntityType>
  <EntityType Name="indicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_id" Type="int" Nullable="false" />
    <Property Name="checklist_id" Type="int" Nullable="false" />
    <Property Name="objective_id" Type="int" Nullable="false" />
    <Property Name="indicatorgroup_id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="10" />
    <Property Name="mode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="frequency" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="responsible" Type="int" />
    <Property Name="contact" Type="int" />
    <Property Name="inputtype" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="shortname" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="indicatorgroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_id" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nvarchar" MaxLength="512" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="code" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="objective">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="4" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="question_value">
    <Key>
      <PropertyRef Name="country_indicator_country_id" />
      <PropertyRef Name="country_indicator_indicator_id" />
      <PropertyRef Name="checklistquestion_id" />
    </Key>
    <Property Name="country_indicator_country_id" Type="int" Nullable="false" />
    <Property Name="country_indicator_indicator_id" Type="int" Nullable="false" />
    <Property Name="checklistquestion_id" Type="int" Nullable="false" />
    <Property Name="value" Type="int" />
    <Property Name="target" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__checklist__check__2B3F6F97">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checklistquestion">
        <PropertyRef Name="checklist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country_i__count__2C3393D0">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_indicator">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country_i__indic__2D27B809">
    <End Role="indicator" Type="Self.indicator" Multiplicity="1" />
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indicator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_indicator">
        <PropertyRef Name="indicator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__check__300424B4">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="checklist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__indic__30F848ED">
    <End Role="indicatorgroup" Type="Self.indicatorgroup" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indicatorgroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="indicatorgroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__objec__31EC6D26">
    <End Role="objective" Type="Self.objective" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objective">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="objective_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question___check__38996AB5">
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="1" />
    <End Role="question_value" Type="Self.question_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklistquestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="question_value">
        <PropertyRef Name="checklistquestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question_value__398D8EEE">
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="1" />
    <End Role="question_value" Type="Self.question_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_indicator">
        <PropertyRef Name="indicator_id" />
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="question_value">
        <PropertyRef Name="country_indicator_indicator_id" />
        <PropertyRef Name="country_indicator_country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checklistquestion_language">
    <End Role="language" Type="Self.language" Multiplicity="0..1" />
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checklistquestion">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_country_language">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="country" Type="Self.country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_indicator_language">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_indicatorgroup_language">
    <End Role="language" Type="Self.language" Multiplicity="0..1" />
    <End Role="indicatorgroup" Type="Self.indicatorgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicatorgroup">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objective_language">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="objective" Type="Self.objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objective">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DashboardFMPModelStoreContainer">
    <EntitySet Name="checklist" EntityType="Self.checklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="checklistquestion" EntityType="Self.checklistquestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country_indicator" EntityType="Self.country_indicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="indicator" EntityType="Self.indicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="indicatorgroup" EntityType="Self.indicatorgroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="language" EntityType="Self.language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="objective" EntityType="Self.objective" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="question_value" EntityType="Self.question_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__checklist__check__2B3F6F97" Association="Self.FK__checklist__check__2B3F6F97">
      <End Role="checklist" EntitySet="checklist" />
      <End Role="checklistquestion" EntitySet="checklistquestion" />
    </AssociationSet>
    <AssociationSet Name="FK__country_i__count__2C3393D0" Association="Self.FK__country_i__count__2C3393D0">
      <End Role="country" EntitySet="country" />
      <End Role="country_indicator" EntitySet="country_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__country_i__indic__2D27B809" Association="Self.FK__country_i__indic__2D27B809">
      <End Role="indicator" EntitySet="indicator" />
      <End Role="country_indicator" EntitySet="country_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__check__300424B4" Association="Self.FK__indicator__check__300424B4">
      <End Role="checklist" EntitySet="checklist" />
      <End Role="indicator" EntitySet="indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__indic__30F848ED" Association="Self.FK__indicator__indic__30F848ED">
      <End Role="indicatorgroup" EntitySet="indicatorgroup" />
      <End Role="indicator" EntitySet="indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__objec__31EC6D26" Association="Self.FK__indicator__objec__31EC6D26">
      <End Role="objective" EntitySet="objective" />
      <End Role="indicator" EntitySet="indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__question___check__38996AB5" Association="Self.FK__question___check__38996AB5">
      <End Role="checklistquestion" EntitySet="checklistquestion" />
      <End Role="question_value" EntitySet="question_value" />
    </AssociationSet>
    <AssociationSet Name="FK__question_value__398D8EEE" Association="Self.FK__question_value__398D8EEE">
      <End Role="country_indicator" EntitySet="country_indicator" />
      <End Role="question_value" EntitySet="question_value" />
    </AssociationSet>
    <AssociationSet Name="FK_checklistquestion_language" Association="Self.FK_checklistquestion_language">
      <End Role="language" EntitySet="language" />
      <End Role="checklistquestion" EntitySet="checklistquestion" />
    </AssociationSet>
    <AssociationSet Name="FK_country_language" Association="Self.FK_country_language">
      <End Role="language" EntitySet="language" />
      <End Role="country" EntitySet="country" />
    </AssociationSet>
    <AssociationSet Name="FK_indicator_language" Association="Self.FK_indicator_language">
      <End Role="language" EntitySet="language" />
      <End Role="indicator" EntitySet="indicator" />
    </AssociationSet>
    <AssociationSet Name="FK_indicatorgroup_language" Association="Self.FK_indicatorgroup_language">
      <End Role="language" EntitySet="language" />
      <End Role="indicatorgroup" EntitySet="indicatorgroup" />
    </AssociationSet>
    <AssociationSet Name="FK_objective_language" Association="Self.FK_objective_language">
      <End Role="language" EntitySet="language" />
      <End Role="objective" EntitySet="objective" />
    </AssociationSet>
  </EntityContainer>
</Schema>