<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DashboardFMPModelStoreContainer" CdmEntityContainer="DashboardFMPEntities">
    <EntitySetMapping Name="checklists">
      <EntityTypeMapping TypeName="DashboardFMPModel.checklist">
        <MappingFragment StoreEntitySet="checklist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checklistquestions">
      <EntityTypeMapping TypeName="DashboardFMPModel.checklistquestion">
        <MappingFragment StoreEntitySet="checklistquestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="checklist_id" ColumnName="checklist_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="DashboardFMPModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country_indicator">
      <EntityTypeMapping TypeName="DashboardFMPModel.country_indicator">
        <MappingFragment StoreEntitySet="country_indicator">
          <ScalarProperty Name="indicator_id" ColumnName="indicator_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="inputtype" ColumnName="inputtype" />
          <ScalarProperty Name="quarter" ColumnName="quarter" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="inputyear" ColumnName="inputyear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indicators">
      <EntityTypeMapping TypeName="DashboardFMPModel.indicator">
        <MappingFragment StoreEntitySet="indicator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="checklist_id" ColumnName="checklist_id" />
          <ScalarProperty Name="objective_id" ColumnName="objective_id" />
          <ScalarProperty Name="indicatorgroup_id" ColumnName="indicatorgroup_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="responsible" ColumnName="responsible" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="inputtype" ColumnName="inputtype" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="shortname" ColumnName="shortname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indicatorgroups">
      <EntityTypeMapping TypeName="DashboardFMPModel.indicatorgroup">
        <MappingFragment StoreEntitySet="indicatorgroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="DashboardFMPModel.language">
        <MappingFragment StoreEntitySet="language">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objectives">
      <EntityTypeMapping TypeName="DashboardFMPModel.objective">
        <MappingFragment StoreEntitySet="objective">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="question_value">
      <EntityTypeMapping TypeName="DashboardFMPModel.question_value">
        <MappingFragment StoreEntitySet="question_value">
          <ScalarProperty Name="country_indicator_country_id" ColumnName="country_indicator_country_id" />
          <ScalarProperty Name="country_indicator_indicator_id" ColumnName="country_indicator_indicator_id" />
          <ScalarProperty Name="checklistquestion_id" ColumnName="checklistquestion_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="target" ColumnName="target" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DashboardFMPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DashboardFMPModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DashboardFMPModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DashboardFMPModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DashboardFMPModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DashboardFMPModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DashboardFMPModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DashboardFMPModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DashboardFMPModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DashboardFMPModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>