<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardFMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="checklist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="checklistquestions" Relationship="Self.FK__checklist__check__2B3F6F97" FromRole="checklist" ToRole="checklistquestion" />
    <NavigationProperty Name="indicators" Relationship="Self.FK__indicator__check__300424B4" FromRole="checklist" ToRole="indicator" />
  </EntityType>
  <EntityType Name="checklistquestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int32" />
    <Property Name="checklist_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="checklist" Relationship="Self.FK__checklist__check__2B3F6F97" FromRole="checklistquestion" ToRole="checklist" />
    <NavigationProperty Name="question_value" Relationship="Self.FK__question___check__38996AB5" FromRole="checklistquestion" ToRole="question_value" />
    <NavigationProperty Name="language" Relationship="Self.FK_checklistquestion_language" FromRole="checklistquestion" ToRole="language" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="country_indicator" Relationship="Self.FK__country_i__count__2C3393D0" FromRole="country" ToRole="country_indicator" />
    <NavigationProperty Name="language" Relationship="Self.FK_country_language" FromRole="country" ToRole="language" />
  </EntityType>
  <EntityType Name="country_indicator">
    <Key>
      <PropertyRef Name="indicator_id" />
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="indicator_id" Type="Int32" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Int32" Nullable="false" />
    <Property Name="inputtype" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quarter" Type="Int32" Nullable="false" />
    <Property Name="target" Type="Int32" />
    <Property Name="inputyear" Type="DateTime" Precision="0" />
    <NavigationProperty Name="country" Relationship="Self.FK__country_i__count__2C3393D0" FromRole="country_indicator" ToRole="country" />
    <NavigationProperty Name="indicator" Relationship="Self.FK__country_i__indic__2D27B809" FromRole="country_indicator" ToRole="indicator" />
    <NavigationProperty Name="question_value" Relationship="Self.FK__question_value__398D8EEE" FromRole="country_indicator" ToRole="question_value" />
  </EntityType>
  <EntityType Name="indicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="checklist_id" Type="Int32" Nullable="false" />
    <Property Name="objective_id" Type="Int32" Nullable="false" />
    <Property Name="indicatorgroup_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="frequency" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="responsible" Type="Int32" />
    <Property Name="contact" Type="Int32" />
    <Property Name="inputtype" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="shortname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="checklist" Relationship="Self.FK__indicator__check__300424B4" FromRole="indicator" ToRole="checklist" />
    <NavigationProperty Name="country_indicator" Relationship="Self.FK__country_i__indic__2D27B809" FromRole="indicator" ToRole="country_indicator" />
    <NavigationProperty Name="indicatorgroup" Relationship="Self.FK__indicator__indic__30F848ED" FromRole="indicator" ToRole="indicatorgroup" />
    <NavigationProperty Name="objective" Relationship="Self.FK__indicator__objec__31EC6D26" FromRole="indicator" ToRole="objective" />
    <NavigationProperty Name="language" Relationship="Self.FK_indicator_language" FromRole="indicator" ToRole="language" />
  </EntityType>
  <EntityType Name="indicatorgroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="indicators" Relationship="Self.FK__indicator__indic__30F848ED" FromRole="indicatorgroup" ToRole="indicator" />
    <NavigationProperty Name="language" Relationship="Self.FK_indicatorgroup_language" FromRole="indicatorgroup" ToRole="language" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="checklistquestions" Relationship="Self.FK_checklistquestion_language" FromRole="language" ToRole="checklistquestion" />
    <NavigationProperty Name="countries" Relationship="Self.FK_country_language" FromRole="language" ToRole="country" />
    <NavigationProperty Name="indicators" Relationship="Self.FK_indicator_language" FromRole="language" ToRole="indicator" />
    <NavigationProperty Name="indicatorgroups" Relationship="Self.FK_indicatorgroup_language" FromRole="language" ToRole="indicatorgroup" />
    <NavigationProperty Name="objectives" Relationship="Self.FK_objective_language" FromRole="language" ToRole="objective" />
  </EntityType>
  <EntityType Name="objective">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="indicators" Relationship="Self.FK__indicator__objec__31EC6D26" FromRole="objective" ToRole="indicator" />
    <NavigationProperty Name="language" Relationship="Self.FK_objective_language" FromRole="objective" ToRole="language" />
  </EntityType>
  <EntityType Name="question_value">
    <Key>
      <PropertyRef Name="country_indicator_country_id" />
      <PropertyRef Name="country_indicator_indicator_id" />
      <PropertyRef Name="checklistquestion_id" />
    </Key>
    <Property Name="country_indicator_country_id" Type="Int32" Nullable="false" />
    <Property Name="country_indicator_indicator_id" Type="Int32" Nullable="false" />
    <Property Name="checklistquestion_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Int32" />
    <Property Name="target" Type="Int32" />
    <NavigationProperty Name="checklistquestion" Relationship="Self.FK__question___check__38996AB5" FromRole="question_value" ToRole="checklistquestion" />
    <NavigationProperty Name="country_indicator" Relationship="Self.FK__question_value__398D8EEE" FromRole="question_value" ToRole="country_indicator" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__checklist__check__2B3F6F97">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checklistquestion">
        <PropertyRef Name="checklist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__check__300424B4">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="checklist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question___check__38996AB5">
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="1" />
    <End Role="question_value" Type="Self.question_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklistquestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="question_value">
        <PropertyRef Name="checklistquestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checklistquestion_language">
    <End Role="language" Type="Self.language" Multiplicity="0..1" />
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checklistquestion">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country_i__count__2C3393D0">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_indicator">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_country_language">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="country" Type="Self.country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country_i__indic__2D27B809">
    <End Role="indicator" Type="Self.indicator" Multiplicity="1" />
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indicator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_indicator">
        <PropertyRef Name="indicator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question_value__398D8EEE">
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="1" />
    <End Role="question_value" Type="Self.question_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_indicator">
        <PropertyRef Name="indicator_id" />
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="question_value">
        <PropertyRef Name="country_indicator_indicator_id" />
        <PropertyRef Name="country_indicator_country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__indic__30F848ED">
    <End Role="indicatorgroup" Type="Self.indicatorgroup" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indicatorgroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="indicatorgroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__objec__31EC6D26">
    <End Role="objective" Type="Self.objective" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objective">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="objective_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_indicator_language">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_indicatorgroup_language">
    <End Role="language" Type="Self.language" Multiplicity="0..1" />
    <End Role="indicatorgroup" Type="Self.indicatorgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicatorgroup">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objective_language">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="objective" Type="Self.objective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objective">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DashboardFMPEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="checklists" EntityType="Self.checklist" />
    <EntitySet Name="checklistquestions" EntityType="Self.checklistquestion" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="country_indicator" EntityType="Self.country_indicator" />
    <EntitySet Name="indicators" EntityType="Self.indicator" />
    <EntitySet Name="indicatorgroups" EntityType="Self.indicatorgroup" />
    <EntitySet Name="languages" EntityType="Self.language" />
    <EntitySet Name="objectives" EntityType="Self.objective" />
    <EntitySet Name="question_value" EntityType="Self.question_value" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__checklist__check__2B3F6F97" Association="Self.FK__checklist__check__2B3F6F97">
      <End Role="checklist" EntitySet="checklists" />
      <End Role="checklistquestion" EntitySet="checklistquestions" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__check__300424B4" Association="Self.FK__indicator__check__300424B4">
      <End Role="checklist" EntitySet="checklists" />
      <End Role="indicator" EntitySet="indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__question___check__38996AB5" Association="Self.FK__question___check__38996AB5">
      <End Role="checklistquestion" EntitySet="checklistquestions" />
      <End Role="question_value" EntitySet="question_value" />
    </AssociationSet>
    <AssociationSet Name="FK_checklistquestion_language" Association="Self.FK_checklistquestion_language">
      <End Role="language" EntitySet="languages" />
      <End Role="checklistquestion" EntitySet="checklistquestions" />
    </AssociationSet>
    <AssociationSet Name="FK__country_i__count__2C3393D0" Association="Self.FK__country_i__count__2C3393D0">
      <End Role="country" EntitySet="countries" />
      <End Role="country_indicator" EntitySet="country_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK_country_language" Association="Self.FK_country_language">
      <End Role="language" EntitySet="languages" />
      <End Role="country" EntitySet="countries" />
    </AssociationSet>
    <AssociationSet Name="FK__country_i__indic__2D27B809" Association="Self.FK__country_i__indic__2D27B809">
      <End Role="indicator" EntitySet="indicators" />
      <End Role="country_indicator" EntitySet="country_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__question_value__398D8EEE" Association="Self.FK__question_value__398D8EEE">
      <End Role="country_indicator" EntitySet="country_indicator" />
      <End Role="question_value" EntitySet="question_value" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__indic__30F848ED" Association="Self.FK__indicator__indic__30F848ED">
      <End Role="indicatorgroup" EntitySet="indicatorgroups" />
      <End Role="indicator" EntitySet="indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__objec__31EC6D26" Association="Self.FK__indicator__objec__31EC6D26">
      <End Role="objective" EntitySet="objectives" />
      <End Role="indicator" EntitySet="indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_indicator_language" Association="Self.FK_indicator_language">
      <End Role="language" EntitySet="languages" />
      <End Role="indicator" EntitySet="indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_indicatorgroup_language" Association="Self.FK_indicatorgroup_language">
      <End Role="language" EntitySet="languages" />
      <End Role="indicatorgroup" EntitySet="indicatorgroups" />
    </AssociationSet>
    <AssociationSet Name="FK_objective_language" Association="Self.FK_objective_language">
      <End Role="language" EntitySet="languages" />
      <End Role="objective" EntitySet="objectives" />
    </AssociationSet>
  </EntityContainer>
</Schema>