<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="661db9063e2949738c68dcd8a42b490f" Name="Diagram1">
        <EntityTypeShape EntityType="DashboardFMPModel.checklist" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.checklist_question_info" Width="1.5" PointX="4.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.checklistquestion" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.country" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.country_indicator" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.country_info" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.indicator" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.indicator_group_info" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.indicator_info" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.indicatorgroup" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.language" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.objective" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.objective_info" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardFMPModel.question_value" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DashboardFMPModel.FK__checklist__check__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__indicator__check__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__checklist__check__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__checklist__langu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__question___check__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__country_i__count__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__country_i__count__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__country_i__indic__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__question_value__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__country_i__langu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__indicator__indic__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__indicator__indic__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__indicator__objec__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__indicator__indic__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__indicator__langu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__indicator__langu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__objective__langu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DashboardFMPModel.FK__objective__objec__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>