<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardFMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="checklist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="checklistquestions" Relationship="Self.FK__checklist__check__2B3F6F97" FromRole="checklist" ToRole="checklistquestion" />
    <NavigationProperty Name="indicators" Relationship="Self.FK__indicator__check__300424B4" FromRole="checklist" ToRole="indicator" />
  </EntityType>
  <EntityType Name="checklist_question_info">
    <Key>
      <PropertyRef Name="checklistquestion_id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="checklistquestion_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="checklistquestion" Relationship="Self.FK__checklist__check__29572725" FromRole="checklist_question_info" ToRole="checklistquestion" />
    <NavigationProperty Name="language" Relationship="Self.FK__checklist__langu__2A4B4B5E" FromRole="checklist_question_info" ToRole="language" />
  </EntityType>
  <EntityType Name="checklistquestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="checklist_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="checklist" Relationship="Self.FK__checklist__check__2B3F6F97" FromRole="checklistquestion" ToRole="checklist" />
    <NavigationProperty Name="checklist_question_info" Relationship="Self.FK__checklist__check__29572725" FromRole="checklistquestion" ToRole="checklist_question_info" />
    <NavigationProperty Name="question_value" Relationship="Self.FK__question___check__38996AB5" FromRole="checklistquestion" ToRole="question_value" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="country_indicator" Relationship="Self.FK__country_i__count__2C3393D0" FromRole="country" ToRole="country_indicator" />
    <NavigationProperty Name="country_info" Relationship="Self.FK__country_i__count__2E1BDC42" FromRole="country" ToRole="country_info" />
  </EntityType>
  <EntityType Name="country_indicator">
    <Key>
      <PropertyRef Name="indicator_id" />
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="indicator_id" Type="Int32" Nullable="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Int32" Nullable="false" />
    <Property Name="inputtype" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quarter" Type="Int32" Nullable="false" />
    <Property Name="target" Type="Int32" />
    <Property Name="inputyear" Type="DateTime" Precision="0" />
    <NavigationProperty Name="country" Relationship="Self.FK__country_i__count__2C3393D0" FromRole="country_indicator" ToRole="country" />
    <NavigationProperty Name="indicator" Relationship="Self.FK__country_i__indic__2D27B809" FromRole="country_indicator" ToRole="indicator" />
    <NavigationProperty Name="question_value" Relationship="Self.FK__question_value__398D8EEE" FromRole="country_indicator" ToRole="question_value" />
  </EntityType>
  <EntityType Name="country_info">
    <Key>
      <PropertyRef Name="country_id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="country" Relationship="Self.FK__country_i__count__2E1BDC42" FromRole="country_info" ToRole="country" />
    <NavigationProperty Name="language" Relationship="Self.FK__country_i__langu__2F10007B" FromRole="country_info" ToRole="language" />
  </EntityType>
  <EntityType Name="indicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="checklist_id" Type="Int32" Nullable="false" />
    <Property Name="objective_id" Type="Int32" Nullable="false" />
    <Property Name="indicatorgroup_id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="frequency" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="responsible" Type="Int32" />
    <Property Name="contact" Type="Int32" />
    <Property Name="inputtype" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="checklist" Relationship="Self.FK__indicator__check__300424B4" FromRole="indicator" ToRole="checklist" />
    <NavigationProperty Name="country_indicator" Relationship="Self.FK__country_i__indic__2D27B809" FromRole="indicator" ToRole="country_indicator" />
    <NavigationProperty Name="indicatorgroup" Relationship="Self.FK__indicator__indic__30F848ED" FromRole="indicator" ToRole="indicatorgroup" />
    <NavigationProperty Name="indicator_info" Relationship="Self.FK__indicator__indic__34C8D9D1" FromRole="indicator" ToRole="indicator_info" />
    <NavigationProperty Name="objective" Relationship="Self.FK__indicator__objec__31EC6D26" FromRole="indicator" ToRole="objective" />
  </EntityType>
  <EntityType Name="indicator_group_info">
    <Key>
      <PropertyRef Name="indicatorgroup_id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="indicatorgroup_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="indicatorgroup" Relationship="Self.FK__indicator__indic__32E0915F" FromRole="indicator_group_info" ToRole="indicatorgroup" />
    <NavigationProperty Name="language" Relationship="Self.FK__indicator__langu__33D4B598" FromRole="indicator_group_info" ToRole="language" />
  </EntityType>
  <EntityType Name="indicator_info">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="indicator_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="indicator_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="indicator" Relationship="Self.FK__indicator__indic__34C8D9D1" FromRole="indicator_info" ToRole="indicator" />
    <NavigationProperty Name="language" Relationship="Self.FK__indicator__langu__35BCFE0A" FromRole="indicator_info" ToRole="language" />
  </EntityType>
  <EntityType Name="indicatorgroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="indicators" Relationship="Self.FK__indicator__indic__30F848ED" FromRole="indicatorgroup" ToRole="indicator" />
    <NavigationProperty Name="indicator_group_info" Relationship="Self.FK__indicator__indic__32E0915F" FromRole="indicatorgroup" ToRole="indicator_group_info" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="checklist_question_info" Relationship="Self.FK__checklist__langu__2A4B4B5E" FromRole="language" ToRole="checklist_question_info" />
    <NavigationProperty Name="country_info" Relationship="Self.FK__country_i__langu__2F10007B" FromRole="language" ToRole="country_info" />
    <NavigationProperty Name="indicator_group_info" Relationship="Self.FK__indicator__langu__33D4B598" FromRole="language" ToRole="indicator_group_info" />
    <NavigationProperty Name="indicator_info" Relationship="Self.FK__indicator__langu__35BCFE0A" FromRole="language" ToRole="indicator_info" />
    <NavigationProperty Name="objective_info" Relationship="Self.FK__objective__langu__36B12243" FromRole="language" ToRole="objective_info" />
  </EntityType>
  <EntityType Name="objective">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="indicators" Relationship="Self.FK__indicator__objec__31EC6D26" FromRole="objective" ToRole="indicator" />
    <NavigationProperty Name="objective_info" Relationship="Self.FK__objective__objec__37A5467C" FromRole="objective" ToRole="objective_info" />
  </EntityType>
  <EntityType Name="objective_info">
    <Key>
      <PropertyRef Name="objective_id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="objective_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="language" Relationship="Self.FK__objective__langu__36B12243" FromRole="objective_info" ToRole="language" />
    <NavigationProperty Name="objective" Relationship="Self.FK__objective__objec__37A5467C" FromRole="objective_info" ToRole="objective" />
  </EntityType>
  <EntityType Name="question_value">
    <Key>
      <PropertyRef Name="country_indicator_country_id" />
      <PropertyRef Name="country_indicator_indicator_id" />
      <PropertyRef Name="checklistquestion_id" />
    </Key>
    <Property Name="country_indicator_country_id" Type="Int32" Nullable="false" />
    <Property Name="country_indicator_indicator_id" Type="Int32" Nullable="false" />
    <Property Name="checklistquestion_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Int32" />
    <Property Name="target" Type="Int32" />
    <NavigationProperty Name="checklistquestion" Relationship="Self.FK__question___check__38996AB5" FromRole="question_value" ToRole="checklistquestion" />
    <NavigationProperty Name="country_indicator" Relationship="Self.FK__question_value__398D8EEE" FromRole="question_value" ToRole="country_indicator" />
  </EntityType>
  <Association Name="FK__checklist__check__2B3F6F97">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checklistquestion">
        <PropertyRef Name="checklist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__check__300424B4">
    <End Role="checklist" Type="Self.checklist" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="checklist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__checklist__check__29572725">
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="1" />
    <End Role="checklist_question_info" Type="Self.checklist_question_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklistquestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checklist_question_info">
        <PropertyRef Name="checklistquestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__checklist__langu__2A4B4B5E">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="checklist_question_info" Type="Self.checklist_question_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checklist_question_info">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question___check__38996AB5">
    <End Role="checklistquestion" Type="Self.checklistquestion" Multiplicity="1" />
    <End Role="question_value" Type="Self.question_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checklistquestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="question_value">
        <PropertyRef Name="checklistquestion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country_i__count__2C3393D0">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_indicator">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country_i__count__2E1BDC42">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="country_info" Type="Self.country_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_info">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country_i__indic__2D27B809">
    <End Role="indicator" Type="Self.indicator" Multiplicity="1" />
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indicator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_indicator">
        <PropertyRef Name="indicator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question_value__398D8EEE">
    <End Role="country_indicator" Type="Self.country_indicator" Multiplicity="1" />
    <End Role="question_value" Type="Self.question_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_indicator">
        <PropertyRef Name="indicator_id" />
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="question_value">
        <PropertyRef Name="country_indicator_indicator_id" />
        <PropertyRef Name="country_indicator_country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country_i__langu__2F10007B">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="country_info" Type="Self.country_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_info">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__indic__30F848ED">
    <End Role="indicatorgroup" Type="Self.indicatorgroup" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indicatorgroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="indicatorgroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__indic__34C8D9D1">
    <End Role="indicator" Type="Self.indicator" Multiplicity="1" />
    <End Role="indicator_info" Type="Self.indicator_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indicator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator_info">
        <PropertyRef Name="indicator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__objec__31EC6D26">
    <End Role="objective" Type="Self.objective" Multiplicity="1" />
    <End Role="indicator" Type="Self.indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objective">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator">
        <PropertyRef Name="objective_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__indic__32E0915F">
    <End Role="indicatorgroup" Type="Self.indicatorgroup" Multiplicity="1" />
    <End Role="indicator_group_info" Type="Self.indicator_group_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indicatorgroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator_group_info">
        <PropertyRef Name="indicatorgroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__langu__33D4B598">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="indicator_group_info" Type="Self.indicator_group_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator_group_info">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indicator__langu__35BCFE0A">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="indicator_info" Type="Self.indicator_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="indicator_info">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__objective__langu__36B12243">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="objective_info" Type="Self.objective_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objective_info">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__objective__objec__37A5467C">
    <End Role="objective" Type="Self.objective" Multiplicity="1" />
    <End Role="objective_info" Type="Self.objective_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objective">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objective_info">
        <PropertyRef Name="objective_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DashboardFMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="checklists" EntityType="Self.checklist" />
    <EntitySet Name="checklist_question_info" EntityType="Self.checklist_question_info" />
    <EntitySet Name="checklistquestions" EntityType="Self.checklistquestion" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="country_indicator" EntityType="Self.country_indicator" />
    <EntitySet Name="country_info" EntityType="Self.country_info" />
    <EntitySet Name="indicators" EntityType="Self.indicator" />
    <EntitySet Name="indicator_group_info" EntityType="Self.indicator_group_info" />
    <EntitySet Name="indicator_info" EntityType="Self.indicator_info" />
    <EntitySet Name="indicatorgroups" EntityType="Self.indicatorgroup" />
    <EntitySet Name="languages" EntityType="Self.language" />
    <EntitySet Name="objectives" EntityType="Self.objective" />
    <EntitySet Name="objective_info" EntityType="Self.objective_info" />
    <EntitySet Name="question_value" EntityType="Self.question_value" />
    <AssociationSet Name="FK__checklist__check__2B3F6F97" Association="Self.FK__checklist__check__2B3F6F97">
      <End Role="checklist" EntitySet="checklists" />
      <End Role="checklistquestion" EntitySet="checklistquestions" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__check__300424B4" Association="Self.FK__indicator__check__300424B4">
      <End Role="checklist" EntitySet="checklists" />
      <End Role="indicator" EntitySet="indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__checklist__check__29572725" Association="Self.FK__checklist__check__29572725">
      <End Role="checklistquestion" EntitySet="checklistquestions" />
      <End Role="checklist_question_info" EntitySet="checklist_question_info" />
    </AssociationSet>
    <AssociationSet Name="FK__checklist__langu__2A4B4B5E" Association="Self.FK__checklist__langu__2A4B4B5E">
      <End Role="language" EntitySet="languages" />
      <End Role="checklist_question_info" EntitySet="checklist_question_info" />
    </AssociationSet>
    <AssociationSet Name="FK__question___check__38996AB5" Association="Self.FK__question___check__38996AB5">
      <End Role="checklistquestion" EntitySet="checklistquestions" />
      <End Role="question_value" EntitySet="question_value" />
    </AssociationSet>
    <AssociationSet Name="FK__country_i__count__2C3393D0" Association="Self.FK__country_i__count__2C3393D0">
      <End Role="country" EntitySet="countries" />
      <End Role="country_indicator" EntitySet="country_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__country_i__count__2E1BDC42" Association="Self.FK__country_i__count__2E1BDC42">
      <End Role="country" EntitySet="countries" />
      <End Role="country_info" EntitySet="country_info" />
    </AssociationSet>
    <AssociationSet Name="FK__country_i__indic__2D27B809" Association="Self.FK__country_i__indic__2D27B809">
      <End Role="indicator" EntitySet="indicators" />
      <End Role="country_indicator" EntitySet="country_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__question_value__398D8EEE" Association="Self.FK__question_value__398D8EEE">
      <End Role="country_indicator" EntitySet="country_indicator" />
      <End Role="question_value" EntitySet="question_value" />
    </AssociationSet>
    <AssociationSet Name="FK__country_i__langu__2F10007B" Association="Self.FK__country_i__langu__2F10007B">
      <End Role="language" EntitySet="languages" />
      <End Role="country_info" EntitySet="country_info" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__indic__30F848ED" Association="Self.FK__indicator__indic__30F848ED">
      <End Role="indicatorgroup" EntitySet="indicatorgroups" />
      <End Role="indicator" EntitySet="indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__indic__34C8D9D1" Association="Self.FK__indicator__indic__34C8D9D1">
      <End Role="indicator" EntitySet="indicators" />
      <End Role="indicator_info" EntitySet="indicator_info" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__objec__31EC6D26" Association="Self.FK__indicator__objec__31EC6D26">
      <End Role="objective" EntitySet="objectives" />
      <End Role="indicator" EntitySet="indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__indic__32E0915F" Association="Self.FK__indicator__indic__32E0915F">
      <End Role="indicatorgroup" EntitySet="indicatorgroups" />
      <End Role="indicator_group_info" EntitySet="indicator_group_info" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__langu__33D4B598" Association="Self.FK__indicator__langu__33D4B598">
      <End Role="language" EntitySet="languages" />
      <End Role="indicator_group_info" EntitySet="indicator_group_info" />
    </AssociationSet>
    <AssociationSet Name="FK__indicator__langu__35BCFE0A" Association="Self.FK__indicator__langu__35BCFE0A">
      <End Role="language" EntitySet="languages" />
      <End Role="indicator_info" EntitySet="indicator_info" />
    </AssociationSet>
    <AssociationSet Name="FK__objective__langu__36B12243" Association="Self.FK__objective__langu__36B12243">
      <End Role="language" EntitySet="languages" />
      <End Role="objective_info" EntitySet="objective_info" />
    </AssociationSet>
    <AssociationSet Name="FK__objective__objec__37A5467C" Association="Self.FK__objective__objec__37A5467C">
      <End Role="objective" EntitySet="objectives" />
      <End Role="objective_info" EntitySet="objective_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>