<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DashboardFMPModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="checklists">
      <EntityTypeMapping TypeName="DashboardFMPModel.checklist">
        <MappingFragment StoreEntitySet="checklist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checklist_question_info">
      <EntityTypeMapping TypeName="DashboardFMPModel.checklist_question_info">
        <MappingFragment StoreEntitySet="checklist_question_info">
          <ScalarProperty Name="checklistquestion_id" ColumnName="checklistquestion_id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checklistquestions">
      <EntityTypeMapping TypeName="DashboardFMPModel.checklistquestion">
        <MappingFragment StoreEntitySet="checklistquestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="checklist_id" ColumnName="checklist_id" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="DashboardFMPModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country_indicator">
      <EntityTypeMapping TypeName="DashboardFMPModel.country_indicator">
        <MappingFragment StoreEntitySet="country_indicator">
          <ScalarProperty Name="indicator_id" ColumnName="indicator_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="inputtype" ColumnName="inputtype" />
          <ScalarProperty Name="quarter" ColumnName="quarter" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="inputyear" ColumnName="inputyear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country_info">
      <EntityTypeMapping TypeName="DashboardFMPModel.country_info">
        <MappingFragment StoreEntitySet="country_info">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indicators">
      <EntityTypeMapping TypeName="DashboardFMPModel.indicator">
        <MappingFragment StoreEntitySet="indicator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="checklist_id" ColumnName="checklist_id" />
          <ScalarProperty Name="objective_id" ColumnName="objective_id" />
          <ScalarProperty Name="indicatorgroup_id" ColumnName="indicatorgroup_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="responsible" ColumnName="responsible" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="inputtype" ColumnName="inputtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indicator_group_info">
      <EntityTypeMapping TypeName="DashboardFMPModel.indicator_group_info">
        <MappingFragment StoreEntitySet="indicator_group_info">
          <ScalarProperty Name="indicatorgroup_id" ColumnName="indicatorgroup_id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indicator_info">
      <EntityTypeMapping TypeName="DashboardFMPModel.indicator_info">
        <MappingFragment StoreEntitySet="indicator_info">
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="indicator_id" ColumnName="indicator_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indicatorgroups">
      <EntityTypeMapping TypeName="DashboardFMPModel.indicatorgroup">
        <MappingFragment StoreEntitySet="indicatorgroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="DashboardFMPModel.language">
        <MappingFragment StoreEntitySet="language">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objectives">
      <EntityTypeMapping TypeName="DashboardFMPModel.objective">
        <MappingFragment StoreEntitySet="objective">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objective_info">
      <EntityTypeMapping TypeName="DashboardFMPModel.objective_info">
        <MappingFragment StoreEntitySet="objective_info">
          <ScalarProperty Name="objective_id" ColumnName="objective_id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="question_value">
      <EntityTypeMapping TypeName="DashboardFMPModel.question_value">
        <MappingFragment StoreEntitySet="question_value">
          <ScalarProperty Name="country_indicator_country_id" ColumnName="country_indicator_country_id" />
          <ScalarProperty Name="country_indicator_indicator_id" ColumnName="country_indicator_indicator_id" />
          <ScalarProperty Name="checklistquestion_id" ColumnName="checklistquestion_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="target" ColumnName="target" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>